VITE_REACT_APP_BASEURL=https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_REACT_APP_APIKEY=8562be17486ceb2ce827c9a3035e1de1
VITE_REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTYyYmUxNzQ4NmNlYjJjZTgyN2M5YTMwMzVlMWRlMSIsInN1YiI6IjY1NTlmMDNiZDRmZTA0MDEzOTgzZTQ2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FDM2p4OKvNG0HgaufhcLvRl0h0AsbXrnP7XiVaBoE2A


